# dotnetDashboard

./: Dashboard.sln  Directory.Packages.props  dashboard.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/: Dashboard.sln
src/API/: API.csproj  Program.cs  appsettings.Development.json
src/API/Context/: DBContext.cs
src/API/Controllers/: HomeController.cs  RegistController.cs
src/API/Controllers/User/: AuthController.cs  UserController.cs
src/API/Extensions/: DependencyInjectionExctension.cs
src/API/Models/User/: LoginRequest.cs  RegisterRequest.cs
src/API/Properties/: launchSettings.json
src/API/Validator/User/: RegistValidator.cs
src/Core/: Core.csproj
src/Core/Constants/: AuthorizationConstants.cs
src/Core/Data/: PGSQLContext.cs
src/Core/Entities/: BaseEntity.cs  RoleEntity.cs  User.cs  UserEntity.cs  UserRoleEntity.cs
src/Core/Exceptions/: UserIsExitedException.cs
src/Core/Interfaces/Repositories/: IUserRepository.cs
src/Core/Interfaces/Services/: IAuthService.cs
src/Core/Repositories/: IUserRepository.cs  UserRepository.cs
src/Core/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
src/CoreUI/: vite.config.mjs
src/CoreUI/src/views/pages/login/: Login.js
src/Dashboard/: DependenceInjection.cs  Program.cs  appsettings.Development.json  dashboard.csproj  dashboard.http
src/Dashboard/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
src/Dashboard/Dto/: AccountDto.cs  RegistDto.cs  UserFilterDto.cs
src/Dashboard/Entities/: Account.cs  BaseEntity.cs  User.cs
src/Dashboard/Enums/: GenderEnum.cs
src/Dashboard/Enums/Account/: AccountSource.cs  AccountStatus.cs
src/Dashboard/Exceptions/: AccountException.cs
src/Dashboard/Helpers/: JWTHelper.cs
src/Dashboard/Properties/: launchSettings.json
src/Dashboard/Repositories/: AbstractRepository.cs  AccountRepository.cs  IAbstractRepository.cs  IAccountRepository.cs  IUserRepository.cs  UserRepository.cs
src/Dashboard/Services/: AccountService.cs  IAccountService.cs  IUserService.cs  UserService.cs
src/Dashboard/Validators/: AccountValidator.cs  BaseValidator.cs  UserFilterValidator.cs  UserRegistValidator.cs
src/Web/: DependencyInjection.cs  Web.csproj
src/Web/Context/: UserDbContext.cs
src/Web/Controllers/: HomeController.cs
src/Web/Controllers/API/: UserController.cs
src/Web/Entities/: BaseEntities.cs  User.cs
src/Web/Interfaces/Repositories/: IUserRepo.cs
src/Web/Interfaces/Services/: IRedisCacheService.cs  IUserService.cs
src/Web/Models/: CommonResponseDto.cs
src/Web/Models/User/: CreateUserRequestDto.cs  CreateUserResponseDto.cs  UserDto.cs
src/Web/Properties/: launchSettings.json
src/Web/Repositories/: UserRepo.cs
src/Web/Services/: UserServices.cs
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
